files: 
  - name: "../../src/main/wjbot_riscv.sv"
    file_type: systemVerilogSource
    is_include_file: false
    include_path: ""
    logical_name: ""
    is_manual: false
  - name: "../../HarrisAndHarris_DDCA/src/main/alu_decoder.sv"
    file_type: systemVerilogSource
    is_include_file: false
    include_path: ""
    logical_name: ""
    is_manual: false
  - name: "../../HarrisAndHarris_DDCA/src/testbenches/tb_alu_decoder.sv"
    file_type: systemVerilogSource
    is_include_file: false
    include_path: ""
    logical_name: ""
    is_manual: false
  - name: "../../HarrisAndHarris_DDCA/src/testbenches/tb_control_unit.sv"
    file_type: systemVerilogSource
    is_include_file: false
    include_path: ""
    logical_name: ""
    is_manual: true
  - name: "../../HarrisAndHarris_DDCA/src/main/control_unit.sv"
    file_type: systemVerilogSource
    is_include_file: false
    include_path: ""
    logical_name: ""
    is_manual: true
  - name: "../../HarrisAndHarris_DDCA/src/main/control_unit_fsm.sv"
    file_type: systemVerilogSource
    is_include_file: false
    include_path: ""
    logical_name: ""
    is_manual: true
  - name: "../../HarrisAndHarris_DDCA/src/main/instr_decoder.sv"
    file_type: systemVerilogSource
    is_include_file: false
    include_path: ""
    logical_name: ""
    is_manual: true
hooks: 
  pre_build: 
    []
  post_build: 
    []
  pre_run: 
    []
  post_run: 
    []
watchers: 
  []
name: "wjbot-riscv"
tool_options: 
  ghdl: 
    name: ghdl
    installation_path: ""
    config: 
      installation_path: ""
      waveform: vcd
      analyze_options: 
        []
      run_options: 
        []
toplevel: "../../HarrisAndHarris_DDCA/src/testbenches/tb_control_unit.sv"